FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"

# системные зависимости
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    ffmpeg \
    wget \
    curl \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# виртуальное окружение
RUN python3 -m venv /venv

# обновление pip
RUN pip install --upgrade pip setuptools wheel

# PyTorch (CUDA 12.8 — работает с SM120)
RUN pip install torch torchvision \
    --index-url https://download.pytorch.org/whl/cu128

# OpenMMLab stack
RUN pip install openmim

RUN pip install mmengine

# важная версия (совместима с mmaction2)
RUN pip install mmcv-lite==2.1.0

RUN pip install importlib_metadata

# видео библиотеки
RUN pip install \
    opencv-python-headless \
    decord \
    av \
    pillow \
    tqdm \
    numpy

# MMACTION2
RUN git clone --depth 1 https://github.com/open-mmlab/mmaction2.git /mmaction2

WORKDIR /mmaction2

RUN pip install -e .

# рабочая директория
WORKDIR /app

CMD ["tail","-f","/dev/null"]