FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    build-essential git ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN pip install -U pip

# 🔥 СТАБИЛЬНЫЙ PyTorch (НЕ nightly!)
RUN pip install torch torchvision \
    --index-url https://download.pytorch.org/whl/cu128

# остальной стек
RUN pip install transformers accelerate pillow \
    opencv-python-headless pyyaml decord

WORKDIR /app
CMD ["tail","-f","/dev/null"]